##|                                              _      _
##|    ____                                     | |    (_)
##|   / __ \ _ __ ___   ___  _   _ _ __ ___   __| |_ __ _  __ _  ___
##|  / / _` | '_ ` _ \ / _ \| | | | '__/ _ \ / _` | '__| |/ _` |/ _ \
##| | | (_| | | | | | | (_) | |_| | | | (_) | (_| | |  | | (_| | (_) |
##|  \ \__,_|_| |_| |_|\___/ \__,_|_|  \___/ \__,_|_|  |_|\__, |\___/
##|   \____/                                               __/ |
##|                                                       |___/                                                                    |___/

##| ----------------------------->
##| |TIME IS MONEY 
##| ----------------------------->

compass = 8
current_compass = 1

##| ----------------------------->
##| | BEATS
##| ----------------------------->

define :tap_the_foot_on_the_floor do
  sync :tempo0
  sample :drum_heavy_kick
  sync :tempo1
  sample :drum_heavy_kick
end

define :do_basic_beat do
  in_thread do
    sync :tempo0
    sample :drum_heavy_kick
  end
  
  in_thread do
    sync :tempo25
    sample :drum_cymbal_closed
  end
  
  in_thread do
    sync :tempo5
    sample :drum_snare_soft
  end
  
  in_thread do
    sync :tempo75
    sample :drum_cymbal_closed
  end
end

##| ----------------------------->
##| | THE GROOVY THINGS
##| ----------------------------->

live_loop :magic do
  sync :tempo0
  ##| tap_the_foot_on_the_floor
  ##| do_basic_beat
end

##| ----------------------------->
##| | THE LIVE LOOP
##| ----------------------------->

live_loop :main_loop do
  
  tempo_by_4 = 0.25
  cue :tempo0
  sleep tempo_by_4
  cue :tempo25
  sleep tempo_by_4
  cue :tempo5
  sleep tempo_by_4
  cue :tempo75
  sleep tempo_by_4
  cue :tempo1
  if current_compass == 8
    current_compass = 1
  else
    current_compass = current_compass+1
  end
end
