##|                                              _      _
##|    ____                                     | |    (_)
##|   / __ \ _ __ ___   ___  _   _ _ __ ___   __| |_ __ _  __ _  ___
##|  / / _` | '_ ` _ \ / _ \| | | | '__/ _ \ / _` | '__| |/ _` |/ _ \
##| | | (_| | | | | | | (_) | |_| | | | (_) | (_| | |  | | (_| | (_) |
##|  \ \__,_|_| |_| |_|\___/ \__,_|_|  \___/ \__,_|_|  |_|\__, |\___/
##|   \____/                                               __/ |
##|                                                       |___/                                                                    |___/

##| ----------------------------->
##| |TIME IS MONEY
##| ----------------------------->

compass = 15
current_compass = 0
tempo_by_4 = 0.20
notes_low =  [:D2,:D2,:D2,:D2,:E2,:C2,:E2,:D2,:D2,:D2,:D2,:D2,:E2,:C2,:C2,:D2]
notes_high = [:D4,:D4,:D4,:D4,:E4,:C4,:E4,:D4,:D4,:D4,:D4,:D4,:E4,:C4,:C4,:D4]

##| ----------------------------->
##| | BEATS
##| ----------------------------->

define :beats_kick_1 do
  in_thread do
    sync :tempo0
    if current_compass % 2 == 0 then
      sample :bd_tek
    end
  end
end

define :beats_snare_1 do
  in_thread do
    sync :tempo0
    if current_compass % 2 != 0 then
      sample :drum_cymbal_closed
      ##| sample :elec_lo_snare, hpf_attack: 0.1
    end
  end
end

##| ----------------------------->
##| BASS
##| ----------------------------->


define :bass do
  in_thread do
    note = notes_low[current_compass]
    use_synth :fm
    half_time = tempo_by_4
    with_fx :eq do |r|
      control r, mix: rand(0.2..0.9)
      sync :tempo0
      play note, release: 0.3, cutoff: 60
      sync :tempo25
      play note, release: 0.3, cutoff: 60
      sync :tempo5
      play note, release: 0.3, cutoff: 60
      sync :tempo75
      play note, release: 0.3, cutoff: 60
      sync :tempo1
      play note, release: 0.3, cutoff: 60
      sleep half_time
    end
  end
  
  ##| ------------->
  ##| MORE BASE
  ##| ------------->
  
  ##| in_thread do
  ##|   sync :tempo0
  ##|   use_synth :fm
  ##|   if current_compass == 2 || current_compass == 10 then
  ##|     play notes_low[current_compass]
  ##|   end
  ##| end
  
end

define :turn1 do
  in_thread do
    sync :tempo0
    if current_compass % 2 != 0 then
      use_synth :hollow
      play notes_high[current_compass]
    end
  end
end

define :vocal1 do
  in_thread do
    sync :tempo0
    synth :sine, note: notes_high[current_compass], amp: 0.2
  end
end

define :do_basic_beat do
  in_thread do
    sync :tempo0
    sample :drum_heavy_kick
  end
  
  in_thread do
    sync :tempo25
    sample :drum_cymbal_closed
  end
  
  in_thread do
    sync :tempo5
    sample :drum_snare_soft
  end
  
  in_thread do
    sync :tempo75
    sample :drum_cymbal_closed
  end
end

##| ----------------------------->
##| | THE GROOVY THINGS
##| ----------------------------->

live_loop :magic do
  sync :tempo0
  bass
  beats_kick_1
  beats_snare_1
  ##| turn1
  vocal1
  ##| dadada
end

##| ----------------------------->
##| THE LIVE LOOP
##| ----------------------------->
live_loop :main_loop do
  cue :tempo0
  sleep tempo_by_4
  cue :tempo25
  sleep tempo_by_4
  cue :tempo5
  sleep tempo_by_4
  cue :tempo75
  sleep tempo_by_4
  cue :tempo1
  if current_compass == compass
    current_compass = 0
  else
    current_compass = current_compass+1
  end
end

